{
  "name": "PaygatePOS",
  "author": "8Sistemas <talk@8sistemas.com> (https://8sistemas.com/)",
  "description": "PaygatePOS is a Electron/React Native (Web) frontend to the PaygatePOS.com",
  "homepage": "https://paygatepos.com",
  "version": "0.0.1",
  "private": true,
  "main": "desktop/dist/main-prod.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --config $PWD/rn-cli.config.js",
    "test": "jest",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "desktop": "cross-env HOT=1 electron ./desktop/main.js",
    "webpack-server": "webpack-serve --config webpack.config-renderer.dev.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build-renderer": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config-renderer.prod.js --colors",
    "build-main": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config-main.prod.js --colors",
    "build": "concurrently \"npm run build-main\" \"npm run build-renderer\"",
    "package": "npm run build && build --publish never",
    "package-all": "npm run build && build -mwl",
    "package-linux": "npm run build && build --linux",
    "package-win": "npm run build && build --win --x64",
    "package-travis": "npm run build && build --win --linux",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "^2.3.3",
    "@trodi/electron-splashscreen": "^0.3.1",
    "appcenter": "^1.6.0",
    "appcenter-analytics": "^1.6.0",
    "appcenter-crashes": "^1.6.0",
    "babel-regenerator-runtime": "^6.5.0",
    "escpos": "github:EightSystems/node-escpos#master",
    "html-pdf": "^2.2.0",
    "markdown-it": "^8.4.1",
    "markdown-tree-parser": "^0.12.2",
    "node-libs-react-native": "^1.0.2",
    "printer": "^0.2.2",
    "react": "16.3.1",
    "react-art": "^16.4.1",
    "react-dom": "16.3.1",
    "react-native": "0.55.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-bluetooth-serial": "^1.0.0-rc1",
    "react-native-calendars": "^1.19.3",
    "react-native-device-detection": "^0.2.0",
    "react-native-electron": "^0.7.0",
    "react-native-elements": "1.0.0-beta5",
    "react-native-flip-card": "^3.5.2",
    "react-native-fs": "^2.10.14",
    "react-native-i18n": "^2.0.12",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-splash-screen": "^3.0.9",
    "react-native-swiper": "github:tryvin/react-native-swiper",
    "react-native-vector-icons": "^4.6.0",
    "react-native-web": "^0.8.3",
    "react-navigation": "^2.5.5",
    "react-portal": "^4.1.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "table": "^4.0.3",
    "tmp": "^0.0.33",
    "usb": "^1.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-react-native": "4.0.0",
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "electron-rebuild": "^1.8.1",
    "eslint": "^4.19.1",
    "file-loader": "^1.1.11",
    "jest": "23.1.0",
    "node-loader": "^0.6.0",
    "react-test-renderer": "16.3.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-merge": "^4.1.3",
    "webpack-serve": "^1.0.4"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/appcenter/test/AppCenterMock.js",
      "./node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "./node_modules/appcenter-crashes/test/AppCenterCrashesMock.js",
      ".\\node_modules\\appcenter\\test\\AppCenterMock.js",
      ".\\node_modules\\appcenter-analytics\\test\\AppCenterAnalyticsMock.js",
      ".\\node_modules\\appcenter-crashes\\test\\AppCenterCrashesMock.js"
    ]
  },
  "build": {
    "productName": "PaygatePOS",
    "appId": "com.paygatepos.electron",
    "files": [
      "desktop/dist/",
      "node_modules/",
      "desktop/index.html",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.business"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Finance"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
